NEFFLIX_DB_URI=mongodb+srv://jorge:hola1234@cluster0.v1vxl.mongodb.net/nefflix?retryWrites=true&w=majority
NEFFLIX_NS=nefflix
PORT=5000
BASE_URL=https://api.themoviedb.org/3/
API_KEY=13077fefd6d3c1627ec9cf236ac5726b